Mathematical number systems converter

The program should convert numbers between several often used mathematical number systems,
such as hex and binary and represent this to the user.


***** Heirarchy of tasks *****

Convert between number systems

Select input number system

Enter number

Select output number system

Show result in output number system







